# UploadFilesWithRetrofit

./: TaskSummary.xlsx  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progressbar/Activities/Activities/: MainActivity.java
app/src/main/java/com/example/progressbar/Activities/Custom/: CircularProgressBar.java  MultipartHttpEntity.java  MyHttpEntity.java
app/src/main/java/com/example/progressbar/Activities/database/: DatabaseHelper.java  FIle.java  SQLiteHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
